<project>
  <modelVersion>4.0.0</modelVersion>


  <groupId>ziggo</groupId>
  <artifactId>cd-test-app</artifactId>
  <version>1.0.1</version>


    <packaging>pom</packaging>
    <name>project</name>

    <modules>
        <module>demo-web-app</module>
        <module>demo-integration-test</module>
        <module>demo-php-files-mvn</module>
    </modules>


    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>Repository for Maven</name>
            <url>http://repo1.maven.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository</id>
            <name>Repository2 for Maven</name>
            <url>http://repo2.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>



        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

           <!--  MAC: in case you would like to package sources in a .jar as well.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- standard.jar -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

</project>
