# required metadata
sonar.projectKey=my.jenkins.app.project
sonar.projectName=My project
sonar.projectVersion=1.1-SNAPSHOT

# optional description
sonar.projectDescription=Fake description

# path to source directories (required)
sonar.sources=

#list of the module identifiers
sonar.modules=demo-integration-test, demo-web-app

# overriding properties for each module
demo-integration-test.sonar.projectName=Test module
demo-web-app.sonar.projectName=Web App module

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value