# required metadata
sonar.projectKey=my.jenkins.app.project
sonar.projectName=My project
sonar.projectVersion=1.1-SNAPSHOT

# optional description
sonar.projectDescription=Sonar Test on my demo-web-app test application

#list of the module identifiers
sonar.modules=demo-integration-test, demo-web-app

# path to the source directory of each module (required)
demo-integration-test.sonar.sources=src/test/java
demo-web-app.sonar.sources=src/main/java

# overriding properties for each module
demo-integration-test.sonar.projectName=Test module
demo-web-app.sonar.projectName=Web App module

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value