<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    <parent>
     <groupId>jenkins-app</groupId>
     <artifactId>project</artifactId>
     <version>1.0.1</version>
   </parent>
     -->
    <parent>
        <groupId>ziggo</groupId>
        <artifactId>cd-test-app</artifactId>
        <version>1.0.1</version>
    </parent>



  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-integration-test</artifactId>
  <packaging>jar</packaging>

  <name>demo-integration-test</name>
  <url>http://maven.apache.org</url>

  <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.14.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>get war</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>jenkins-app</groupId>
                  <artifactId>demo-web-app</artifactId>
                  <version>1.0</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/unpack</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Jetty >8 requires ASM 4 while Lombok and Jersey require 3.1
             Therefor use Tomcat
        -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ignorePackaging>true</ignorePackaging>
          <port>1234</port>
          <path>/</path>
          <warDirectory>${project.build.directory}/unpack</warDirectory>
        </configuration>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>run-war-only</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <fork>true</fork>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-shutdown</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
      <!--<plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.0.v20130308</version>
        <configuration>
          <stopPort>4321</stopPort>
          <stopKey>stopsleutel</stopKey>
          <waitForChild>false</waitForChild>
          <contextPath>/</contextPath>
          <webAppSourceDirectory>${project.build.directory}/unpack</webAppSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-forked</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>
</project>

        <!-- unpack war, start jetty, perform tests: http://stronglytypedblog.blogspot.nl/2008/09/maven-integration-tests-with-jetty-and.html -->